# basics

./: README.md  docker-compose.yml  pom.xml
api/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/example/springbasics/auth/: AuthServiceApplication.java  WebAuthServiceApplication.java
auth-service/src/main/java/com/example/springbasics/auth/configs/: SecurityConfig.java
auth-service/src/main/java/com/example/springbasics/auth/controllers/: AuthController.java  UserController.java
auth-service/src/main/java/com/example/springbasics/auth/converters/: UserConverter.java
auth-service/src/main/java/com/example/springbasics/auth/dto/: JwtRequest.java  JwtResponse.java  UserDto.java
auth-service/src/main/java/com/example/springbasics/auth/entities/: Role.java  User.java
auth-service/src/main/java/com/example/springbasics/auth/repositories/: UserRepository.java
auth-service/src/main/java/com/example/springbasics/auth/services/: UserServiceImpl.java
auth-service/src/main/java/com/example/springbasics/auth/services/interfaces/: UserService.java
auth-service/src/main/java/com/example/springbasics/auth/utils/: JwtTokenUtil.java
auth-service/src/main/resources/: application.yaml
cart-service/: pom.xml
cart-service/src/main/java/models/: Cart.java  CartItem.java
cart-service/src/main/resources/: application.yaml
core-service/: pom.xml
core-service/src/main/java/com/example/springbasics/core/: SpringBasicsApplication.java  SpringBasicsCoreApplication.java
core-service/src/main/java/com/example/springbasics/core/configs/: AppConfig.java  JwtRequestFilter.java  RedisConfig.java  SecurityConfig.java  WebServiceConfig.java
core-service/src/main/java/com/example/springbasics/core/controllers/: AuthController.java  CartsController.java  OrdersController.java  ProductController.java  ProfileController.java  UserController.java
core-service/src/main/java/com/example/springbasics/core/converters/: OrderConverter.java  OrderItemConverter.java  ProductConverter.java  ProductConverterWS.java  UserConverter.java
core-service/src/main/java/com/example/springbasics/core/dto/: Cart.java  JwtRequest.java  JwtResponse.java  OrderDetailsDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ProfileDto.java  StringResponse.java  UserDto.java
core-service/src/main/java/com/example/springbasics/core/endpoints/: ProductEndpoint.java
core-service/src/main/java/com/example/springbasics/core/entities/: Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
core-service/src/main/java/com/example/springbasics/core/exceptions/: AppError.java  FieldsValidationError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
core-service/src/main/java/com/example/springbasics/core/integrations/: CartServiceIntegration.java
core-service/src/main/java/com/example/springbasics/core/products/: GetAllProductsRequest.java  GetAllProductsResponse.java  ObjectFactory.java  ProductWS.java  package-info.java
core-service/src/main/java/com/example/springbasics/core/repositories/: OrderRepository.java  ProductRepository.java  UserRepository.java
core-service/src/main/java/com/example/springbasics/core/repositories/specifications/: ProductsSpecifications.java
core-service/src/main/java/com/example/springbasics/core/services/: CartService.java  OrderServiceImpl.java  ProductServiceImp.java  UserServiceImpl.java
core-service/src/main/java/com/example/springbasics/core/services/interfaces/: OrderService.java  ProductService.java  UserService.java
core-service/src/main/java/com/example/springbasics/core/soap/products/: GetAllProductsRequest.java  GetAllProductsResponse.java  ObjectFactory.java  ProductWS.java  package-info.java
core-service/src/main/java/com/example/springbasics/core/utils/: JwtTokenUtil.java
core-service/src/main/java/com/example/springbasics/core/validators/: ProductValidator.java  UserValidator.java
core-service/src/main/resources/: application.yaml  products.xsd
core-service/src/main/resources/db/migration/: V1__init.sql
front-service/: pom.xml
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/cart/: cart.js
front-service/src/main/resources/static/orders/: orders.html  orders.js
front-service/src/main/resources/static/store/: store.html  store.js
front-service/src/main/resources/static/welcome/: welcome.js
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
src/main/java/com/example/springbasics/configs/: AppConfig.java  JwtRequestFilter.java  RedisConfig.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/com/example/springbasics/controllers/: AuthController.java  CartsController.java  OrderController.java  OrdersController.java  ProductController.java  ProfileController.java  UserController.java
src/main/java/com/example/springbasics/converters/: OrderConverter.java  OrderItemConverter.java  ProductConverter.java  ProductConverterWS.java  UserConverter.java
src/main/java/com/example/springbasics/dto/: Cart.java  JwtRequest.java  JwtResponse.java  OrderDetailsDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ProfileDto.java  StringResponse.java  UserDto.java
src/main/java/com/example/springbasics/endpoints/: ProductEndpoint.java
src/main/java/com/example/springbasics/entities/: Category.java  Order.java  Role.java  (+3 more)
src/main/resources/: application.yaml  products.xsd
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html  index.js
src/main/resources/static/cart/: cart.html  cart.js
src/main/resources/static/orders/: orders.js
src/main/resources/static/store/: store.html  store.js
src/main/resources/static/welcome/: welcome.html  welcome.js
(+57 files in other folders)
